<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuListContextExplainEdit"
        android:title="@string/explain_edit"/>
    <item
        android:id="@+id/menuListContextDelete"
        android:title="@string/delete_favorite"/>

</menu>